# spring.thymeleaf.cache=false
# server.port=8085 
# spring.application.name=week1

# spring.datasource.url=jdbc:mysql://localhost:3306/week2
# spring.datasource.username=root
# spring.datasource.password=Thu ha123

# # logging.level.org.springframework=DEBUG
# # logging.level.org.springframework.web=DEBUG

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/week2
spring.datasource.username=root
spring.datasource.password=Thu ha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
